# 2IO90-Algorithm

./: .gitignore  Main.java  README.md  TaxiScanner.java  pom.xml
src/main/java/: Algorithm.java  AlgorithmType.java  Algorithm_GCC.java  Algorithm_Hubs.java  Algorithm_Hungarian.java  Algorithm_Kcenter.java  Algorithm_LCC.java  Algorithm_LSD.java  Algorithm_SimpleHungarian.java  Algorithm_SimpleQueue.java  Call.java  CallList.java  Customer.java  Graph.java  HungarianAlgorithm.java  IOHistory.java  Main.java  Minute.java  Move.java  Preamble.java  PreambleReader.java  Scheduler.java  SharedData.java  Taxi.java  TaxiScanner.java  Vertex.java
src/main/resources/: input.txt
